######################################################
#
# COPY AND PASTE AS '.env.local'
#
######################################################

# Possibles values are: 'DEV' or 'PROD'
REACT_APP_ENV = 'DEV'

# Replace for your backend domain
REACT_APP_BACKEND_DOMAIN = 'https://your.backend.com'
